; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉databricks-sdk-clojure.main꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉databricks-sdk-clojure.main꞉> 
30000
clj꞉databricks-sdk.impl.databricks꞉> 
; Syntax error compiling at (src/databricks_sdk/impl/databricks.clj:16:33).
; Unable to resolve symbol: base-request in this context
clj꞉databricks-sdk.impl.databricks꞉> 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
#'databricks-sdk.impl.endpoints/request
clj꞉databricks-sdk.impl.endpoints꞉> 
; Execution error (FileNotFoundException) at databricks-sdk.impl.databricks/eval7500$loading (form-init11934748341671159639.clj:1).
; Could not locate selmer/parser__init.class, selmer/parser.clj or selmer/parser.cljc on classpath.
; Syntax error compiling at (src/databricks_sdk/impl/databricks.clj:12:22).
; No such namespace: parser
; Syntax error compiling at (src/databricks_sdk/impl/databricks.clj:22:5).
; No such namespace: sni-client
clj꞉databricks-sdk.impl.databricks꞉> 
; Execution error (FileNotFoundException) at databricks-sdk.impl.databricks/eval7511$loading (form-init11934748341671159639.clj:1).
; Could not locate selmer/parser__init.class, selmer/parser.clj or selmer/parser.cljc on classpath.
clj꞉databricks-sdk.impl.databricks꞉> 
; Execution error (FileNotFoundException) at databricks-sdk.impl.databricks/eval7517$loading (form-init11934748341671159639.clj:1).
; Could not locate selmer/parser__init.class, selmer/parser.clj or selmer/parser.cljc on classpath.
clj꞉databricks-sdk.impl.databricks꞉> 
