; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉databricks-sdk-clojure.main꞉> 
; Jack-in done.
clj꞉databricks-sdk-clojure.main꞉> 
nil
clj꞉databricks-sdk.impl.databricks꞉> 
"/some/:foo/bar"
clj꞉databricks-sdk.impl.databricks꞉> 
"/some/{foo}/bar"
clj꞉databricks-sdk.impl.databricks꞉> 
"/some/${foo}/bar"
clj꞉databricks-sdk.impl.databricks꞉> 
"/some/2/bar"
clj꞉databricks-sdk.impl.databricks꞉> 
"/some/2/bar"
clj꞉databricks-sdk.impl.databricks꞉> 
"/some/2/bar"
clj꞉databricks-sdk.impl.databricks꞉> 
; Syntax error compiling at (src/databricks_sdk/impl/databricks.clj:24:1).
; Unable to resolve symbol: foo in this context
clj꞉databricks-sdk.impl.databricks꞉> 
#'databricks-sdk.core/foo
clj꞉databricks-sdk.core꞉> 
; Syntax error compiling at (src/databricks_sdk/impl/databricks.clj:24:1).
; Unable to resolve symbol: foo in this context
clj꞉databricks-sdk.impl.databricks꞉> 
; Syntax error compiling at (src/databricks_sdk/impl/databricks.clj:24:1).
; Unable to resolve symbol: foo in this context
clj꞉databricks-sdk.impl.databricks꞉> 
#'databricks-sdk.impl.databricks/foo
clj꞉databricks-sdk.impl.databricks꞉> 
"/bla/pate/foo"
clj꞉databricks-sdk.impl.databricks꞉> 
; Execution error (MissingFormatArgumentException) at java.util.Formatter/format (Formatter.java:2672).
; Format specifier '%s'
clj꞉databricks-sdk.impl.databricks꞉> 
pate
nil
clj꞉databricks-sdk.impl.databricks꞉> 
pate asd
nil
clj꞉databricks-sdk.impl.databricks꞉> 
pate a s d
nil
clj꞉databricks-sdk.impl.databricks꞉> 
pate asd
nil
clj꞉databricks-sdk.impl.databricks꞉> 
"/moises/burra"
clj꞉databricks-sdk.impl.databricks꞉> 
"/moises"
clj꞉databricks-sdk.impl.databricks꞉> 
