; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉databricks-sdk.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉databricks-sdk.core꞉> 
; Syntax error compiling at (src/databricks_sdk/core.clj:20:1).
; Unable to resolve symbol: api-token in this context
clj꞉databricks-sdk.core꞉> 
nil
clj꞉databricks-sdk.core꞉> 
#'databricks-sdk.core/create-cluster!
clj꞉databricks-sdk.core꞉> 
#'databricks-sdk.core/list-clusters
clj꞉databricks-sdk.core꞉> 
#'databricks-sdk.core/api-token
clj꞉databricks-sdk.core꞉> 
#'databricks-sdk.core/host
clj꞉databricks-sdk.core꞉> 
{:clusters [{:enable_elastic_disk false, :cluster_source "API", :autotermination_minutes 120, :single_user_name "marina.cavalari@nubank.com.br", :autoscale {:min_workers 2, :max_workers 8}, :custom_tags {:OriginalCreator "gabriel.bicalho@nubank.com.br"}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640220650621, :start_time 1640004526026, :spark_conf {:spark.databricks.passthrough.enabled "true"}, :driver_node_type_id "i3.xlarge", :termination_reason {:code "USER_REQUEST", :parameters {:username "marina.cavalari@nubank.com.br"}, :type "SUCCESS"}, :cluster_id "1220-124846-hu32kf7z", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "luisa-test", :ClusterId "1220-124846-hu32kf7z"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :spot_bid_price_percent 100, :ebs_volume_count 0}, :init_scripts [{:dbfs {:destination "dbfs:/databricks/scripts/scalatest.sh"}}], :cluster_name "luisa-test", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :state_message "Termination requested by marina.cavalari@nubank.com.br", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "API", :autotermination_minutes 120, :autoscale {:min_workers 1, :max_workers 35}, :custom_tags {:OriginalCreator "marina.cavalari@nubank.com.br"}, :driver_instance_source {:node_type_id "i3.16xlarge"}, :terminated_time 1640123407591, :start_time 1640095421805, :spark_conf {:spark.hadoop.fs.s3.impl "com.databricks.s3a.S3AFileSystem", :spark.databricks.io.cache.enabled "true", :spark.hadoop.fs.s3n.impl "com.databricks.s3a.S3AFileSystem", :spark.driver.extraJavaOptions=-DENVIRONMENT=prod "-DNU_ENV_CONFIG='{\"services\": {\"auth\": \"https://prod-auth.nubank.com.br/api\"}}'", :spark.hadoop.fs.s3a.acl.default "BucketOwnerFullControl", :spark.executor.extraJavaOptions=-DENVIRONMENT=prod "-DNU_ENV_CONFIG='{\"services\": {\"auth\": \"https://prod-auth.nubank.com.br/api\"}}'", :spark.hadoop.fs.s3a.impl "com.databricks.s3a.S3AFileSystem", :spark.hadoop.fs.s3a.canned.acl "BucketOwnerFullControl", :spark.databricks.io.cache.maxDiskUsage "107374182400", :spark.sql.parquet.compression.codec "gzip", :spark.databricks.optimizer.propagatePhysicalTraitsThroughAliasForProject.enabled "false"}, :driver_node_type_id "i3.16xlarge", :termination_reason {:code "INACTIVITY", :parameters {:inactivity_duration_min "120"}, :type "SUCCESS"}, :cluster_id "1221-140341-p1cjyth0", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "finance cluster", :ClusterId "1221-140341-p1cjyth0"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "finance cluster", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 4231084471425654491, :state_message "Inactive cluster terminated (inactive for 120 minutes).", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "API", :autotermination_minutes 120, :single_user_name "marina.cavalari@nubank.com.br", :autoscale {:min_workers 2, :max_workers 8}, :spark_env_vars {:PYSPARK_PYTHON "/databricks/python3/bin/python3"}, :custom_tags {:OriginalCreator "luisa.reis@nubank-test.com.br"}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640004528986, :start_time 1640004523820, :spark_conf {:spark.databricks.passthrough.enabled "true"}, :driver_node_type_id "i3.xlarge", :termination_reason {:code "USER_REQUEST", :parameters {:username "marina.cavalari@nubank.com.br"}, :type "SUCCESS"}, :cluster_id "1220-124843-3y0kzfpl", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "9.1.x-scala2.12", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "general-test", :ClusterId "1220-124843-3y0kzfpl"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :spot_bid_price_percent 100, :ebs_volume_type "GENERAL_PURPOSE_SSD", :ebs_volume_count 3, :ebs_volume_size 100}, :cluster_name "general-test", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_type {:ebs_volume_type "GENERAL_PURPOSE_SSD"}, :disk_count 3, :disk_size 100}, :state_message "Termination requested by marina.cavalari@nubank.com.br", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "API", :autotermination_minutes 0, :num_workers 25, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639495129679, :start_time 1639491206807, :spark_conf {:spark.speculation "true"}, :driver_node_type_id "i3.xlarge", :termination_reason {:code "CLOUD_PROVIDER_SHUTDOWN", :parameters {:instance_id "i-07756d67f6794fafc", :aws_instance_state_reason "Server.SpotInstanceTermination", :aws_error_message "Server.SpotInstanceTermination: Spot instance termination", :databricks_error_message "Instance was spot terminated by AWS. This can happen because of spot price fluctuation or EC2 capacity limitations. Use on demand instances to avoid spot interruptions."}, :type "CLOUD_FAILURE"}, :cluster_id "1214-141326-85hqpnb1", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "7.3.x-scala2.12", :last_state_loss_time 1639494475523, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "test2", :ClusterId "1214-141326-85hqpnb1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "SPOT", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "test2", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 7174734296815066340, :state_message "Driver node shut down by cloud provider. instance_id: i-07756d67f6794fafc, aws_instance_state_reason: Server.SpotInstanceTermination, aws_error_message: Server.SpotInstanceTermination: Spot instanc...", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "UI", :autotermination_minutes 120, :autoscale {:min_workers 1, :max_workers 8}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639492529755, :start_time 1635947764598, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "i3.xlarge", :termination_reason {:code "INACTIVITY", :parameters {:inactivity_duration_min "120"}, :type "SUCCESS"}, :cluster_id "1103-135604-n583xhp0", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 1639485344520, :default_tags {:Vendor "Databricks", :Creator "shubham.keserwani@nubank.com.br", :ClusterName "first-cluster", :ClusterId "1103-135604-n583xhp0"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_type "GENERAL_PURPOSE_SSD", :ebs_volume_count 1, :ebs_volume_size 32}, :cluster_name "first-cluster", :creator_user_name "shubham.keserwani@nubank.com.br", :disk_spec {:disk_type {:ebs_volume_type "GENERAL_PURPOSE_SSD"}, :disk_count 1, :disk_size 32}, :spark_context_id 2611819697641022103, :state_message "Inactive cluster terminated (inactive for 120 minutes).", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "API", :autotermination_minutes 0, :num_workers 25, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639491108724, :start_time 1639490382417, :spark_conf {:spark.speculation "true"}, :driver_node_type_id "i3.xlarge", :termination_reason {:code "CLOUD_PROVIDER_SHUTDOWN", :parameters {:instance_id "i-0536aa380d42df57d", :aws_instance_state_reason "Server.SpotInstanceTermination", :aws_error_message "Server.SpotInstanceTermination: Spot instance termination", :databricks_error_message "Instance was spot terminated by AWS. This can happen because of spot price fluctuation or EC2 capacity limitations. Use on demand instances to avoid spot interruptions."}, :type "CLOUD_FAILURE"}, :cluster_id "1214-135942-uqz1g8ll", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "7.3.x-scala2.12", :last_state_loss_time 1639490815480, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "my-cluster", :ClusterId "1214-135942-uqz1g8ll"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "SPOT", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "my-cluster", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 594668616254751824, :state_message "Driver node shut down by cloud provider. instance_id: i-0536aa380d42df57d, aws_instance_state_reason: Server.SpotInstanceTermination, aws_error_message: Server.SpotInstanceTermination: Spot instanc...", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "UI", :autotermination_minutes 120, :autoscale {:min_workers 1, :max_workers 8}, :driver_instance_source {:node_type_id "i3.2xlarge"}, :terminated_time 1638811224089, :start_time 1637331814648, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "i3.2xlarge", :termination_reason {:code "INACTIVITY", :parameters {:inactivity_duration_min "120"}, :type "SUCCESS"}, :cluster_id "1119-142334-a57cme6s", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 1638799286472, :ssh_public_keys ["ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDcnk3GnJbXhQvkZeKjv90LU8E6F8PXph6Ck2rVtkUlQZWKxaFKzl32zLAKN7OroM4xd8unFWlhRw2XmEaQbdL3xAWLmuMV39yMh7UJWEOHLmCLDGWp8EIZRdqdiZaa0bgVow4eWIuJLzLbpH2jSFKrHQbyKmxS4fjjSOjkPlu72R9jevrZ9w6PddBLNvKUIP/c2Z31Oal8+UcyQwmXNg9G2w5/F0AVxLyWU6pwqgExb8F5JEAhhSEm98q+l3edkIKex6AsptrSAk/VvxsVcKU4sl+RPv/ven0ML37cDjX4yWP0yfUEL3XKdiJ0xW9EtDRTPv5i2jE5yfVL6Wsg6ouk8l5kTJF7GllnQUcYH4DUJCJzYdSVQItQNIxnpzydcjQpxheyYGNFPVCcIZqjrZffMaEyZZcJpjsTwRGZlTn6qu90EnM7tik4VTAfS5TeFMOI/vQWRogqc0LTtyN21PRcR7PEgiLTyULFtKWC4DIJTOob5C0UmZuT9XMVkQhcCTsRt4AUR9Lx3PbskJFZY3g5dL+mW3+HG2YYmnv68lESRm1Nvzq2R1zobCnqaOHZELjk/YGRYluDGzd6RvnjaWDGL0ClY3GlNXZZyFUPSXpjaCr19ct66tsb5waOW3DuFCkAbZgWXVvJPBAJgrp8Q0fQLycJmTGAlVffU9wSJnAL5Q== shubham.keserwani@nubank.com.br"], :default_tags {:Vendor "Databricks", :Creator "luisa.reis@nubank-test.com.br", :ClusterName "second_cluster", :ClusterId "1119-142334-a57cme6s"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "second_cluster", :creator_user_name "luisa.reis@nubank-test.com.br", :disk_spec {:disk_count 0}, :spark_context_id 3609891896381176359, :state_message "Inactive cluster terminated (inactive for 120 minutes).", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640608648632, :start_time 1640608441480, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1227-123401-suhj2g80", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-20", :ClusterId "1227-123401-suhj2g80", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-20", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 336418477586734634, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640585983945, :start_time 1640585705372, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1227-061505-1kstzmdg", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-32", :ClusterId "1227-061505-1kstzmdg", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-32", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 807022346350942801, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640522248824, :start_time 1640522041514, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1226-123401-62xfj28e", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-19", :ClusterId "1226-123401-62xfj28e", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-19", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 6598808660780607671, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640499584709, :start_time 1640499303794, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1226-061503-wfcbllwy", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-31", :ClusterId "1226-061503-wfcbllwy", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-31", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 3358713226724890801, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640435853645, :start_time 1640435640738, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1225-123400-ekz1rqvz", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-18", :ClusterId "1225-123400-ekz1rqvz", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-18", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 5740661266295362737, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640413214922, :start_time 1640412905270, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1225-061505-so0cail3", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-30", :ClusterId "1225-061505-so0cail3", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-30", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 21214710005782471, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640349456264, :start_time 1640349243511, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1224-123403-xem4efwx", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-17", :ClusterId "1224-123403-xem4efwx", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-17", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 8527165736416146825, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640326785765, :start_time 1640326505633, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1224-061505-7leh311v", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-29", :ClusterId "1224-061505-7leh311v", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-29", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 8480991061699515053, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640263054128, :start_time 1640262842081, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1223-123402-6p7d81l3", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-16", :ClusterId "1223-123402-6p7d81l3", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-16", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 5998014298781215233, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640240384562, :start_time 1640240108494, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1223-061508-17avz9xu", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-28", :ClusterId "1223-061508-17avz9xu", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-28", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 7334856822128749573, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640179327865, :start_time 1640176441111, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1222-123401-7cskorea", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-15", :ClusterId "1222-123401-7cskorea", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-15", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 8198775018931735011, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640154037820, :start_time 1640153704186, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1222-061504-ohlr29eg", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-27", :ClusterId "1222-061504-ohlr29eg", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-27", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 5139065917886689934, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640090240888, :start_time 1640090041278, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1221-123401-bf9yp5je", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-14", :ClusterId "1221-123401-bf9yp5je", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-14", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 4110273431101365232, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1640067596413, :start_time 1640067303532, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1221-061503-hcbvds28", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-26", :ClusterId "1221-061503-hcbvds28", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-26", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 7779676917383339174, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1640003848129, :start_time 1640003641403, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1220-123401-rsd0ypsf", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-13", :ClusterId "1220-123401-rsd0ypsf", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-13", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 9026698140252839790, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639981267018, :start_time 1639980903731, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1220-061503-1cyywaz6", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-25", :ClusterId "1220-061503-1cyywaz6", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-25", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 2359773565775527368, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639917449384, :start_time 1639917245588, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1219-123405-uho54ggu", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-12", :ClusterId "1219-123405-uho54ggu", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-12", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 650841072030981051, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639894816581, :start_time 1639894505522, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1219-061505-cicdbhn0", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-24", :ClusterId "1219-061505-cicdbhn0", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-24", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 4389116351361131854, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639831054487, :start_time 1639830841826, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1218-123401-9dr70j64", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-11", :ClusterId "1218-123401-9dr70j64", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-11", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 4085942923906434432, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639808362072, :start_time 1639808103985, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1218-061503-w73angiq", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-23", :ClusterId "1218-061503-w73angiq", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-23", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 7254272671108382529, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639744655666, :start_time 1639744447577, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1217-123407-oo7eb8qr", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-10", :ClusterId "1217-123407-oo7eb8qr", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-10", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 8748458701148134009, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639721985195, :start_time 1639721709956, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1217-061509-a9rwkfra", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-22", :ClusterId "1217-061509-a9rwkfra", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-22", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 4858491176481049318, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639658394254, :start_time 1639658041776, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1216-123401-7ra1u379", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-9", :ClusterId "1216-123401-7ra1u379", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-9", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 2309585583509031016, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639635574648, :start_time 1639635305601, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1216-061505-9bwpkzb8", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-21", :ClusterId "1216-061505-9bwpkzb8", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-21", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 711308921165365539, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639571975083, :start_time 1639571641006, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1215-123400-1eylv8wb", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-8", :ClusterId "1215-123400-1eylv8wb", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-8", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 5443278502630484920, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639549174970, :start_time 1639548903390, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1215-061503-8zdvpk9h", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-20", :ClusterId "1215-061503-8zdvpk9h", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-20", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 3629760151707284507, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639486025163, :start_time 1639485953027, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1214-124553-mi3eu8x0", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :ClusterName "job-158-run-7", :ClusterId "1214-124553-mi3eu8x0", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-7", :creator_user_name "2cb17f55-0b82-459a-b1d7-6a154a66a38d", :disk_spec {:disk_count 0}, :spark_context_id 8063297734747969429, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639485733888, :start_time 1639485651975, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1214-124051-r7ss0ltu", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "shubham.keserwani@nubank.com.br", :ClusterName "job-158-run-5", :ClusterId "1214-124051-r7ss0ltu", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-5", :creator_user_name "shubham.keserwani@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 4036260387747174160, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :autoscale {:min_workers 1, :max_workers 2}, :driver_instance_source {:node_type_id "i3.xlarge"}, :terminated_time 1639485356300, :start_time 1639485306073, :driver_node_type_id "i3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1214-123506-x2dpk4t1", :instance_source {:node_type_id "i3.xlarge"}, :state "TERMINATED", :node_type_id "i3.xlarge", :spark_version "6.4.x-esr-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "shubham.keserwani@nubank.com.br", :ClusterName "job-158-run-1", :ClusterId "1214-123506-x2dpk4t1", :JobId "158", :RunName "test-job-1"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 1, :availability "SPOT_WITH_FALLBACK", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-158-run-1", :creator_user_name "shubham.keserwani@nubank.com.br", :disk_spec {:disk_count 0}, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false} {:enable_elastic_disk false, :cluster_source "JOB", :autotermination_minutes 0, :num_workers 8, :driver_instance_source {:node_type_id "r3.xlarge"}, :terminated_time 1639462812382, :start_time 1639462504955, :spark_conf {:spark.sql.hive.metastore.jars "builtin", :spark.hadoop.javax.jdo.option.ConnectionDriverName "org.mariadb.jdbc.Driver", :spark.hadoop.javax.jdo.option.ConnectionPassword "9|+u]F=l[!_z{Q(", :spark.hadoop.javax.jdo.option.ConnectionURL "jdbc:mysql://metastore-dev-2.cvgawosfl3b6.us-east-1.rds.amazonaws.com:3306/meta", :spark.hadoop.javax.jdo.option.ConnectionUserName "admin", :spark.sql.hive.metastore.version "1.2.1"}, :driver_node_type_id "r3.xlarge", :termination_reason {:code "JOB_FINISHED", :type "SUCCESS"}, :cluster_id "1214-061504-wnobnqic", :instance_source {:node_type_id "r3.xlarge"}, :state "TERMINATED", :node_type_id "r3.xlarge", :spark_version "6.6.x-scala2.11", :last_state_loss_time 0, :default_tags {:Vendor "Databricks", :Creator "marina.cavalari@nubank.com.br", :ClusterName "job-121-run-19", :ClusterId "1214-061504-wnobnqic", :JobId "121", :RunName "test seis.seis"}, :aws_attributes {:zone_id "us-east-1a", :first_on_demand 0, :availability "ON_DEMAND", :instance_profile_arn "arn:aws:iam::953619404642:instance-profile/databricks-e2-test-role", :spot_bid_price_percent 100, :ebs_volume_count 0}, :cluster_name "job-121-run-19", :creator_user_name "marina.cavalari@nubank.com.br", :disk_spec {:disk_count 0}, :spark_context_id 7913207540933464132, :state_message "", :init_scripts_safe_mode false, :enable_local_disk_encryption false}]}
clj꞉databricks-sdk.core꞉> 
#'databricks-sdk.core/list-clusters
clj꞉databricks-sdk.core꞉> 
